# springboot

./: pom.xml
designpattern/: pom.xml
designpattern/src/main/java/com/jack/: DesignpatternApplication.java
designpattern/src/main/java/com/jack/abstractfactory/: AbstractBlackHuman.java  AbstractWhiteHuman.java  AbstractYellowHuman.java  FemaleBlackHuman.java  FemaleFactory.java  FemaleWhiteHuman.java  FemaleYellowHuman.java  Human.java  HumanFactory.java  MaleBlackHuman.java  MaleFactory.java  MaleWhiteHuman.java  MaleYellowHuman.java  NvWaB.java
designpattern/src/main/java/com/jack/adapter/: Adaptee.java  Adapter.java  Client.java  ConcreteTarget.java  Target.java
designpattern/src/main/java/com/jack/bridging/: Abstraction.java  Client.java  ConcreteImplementor1.java  ConcreteImplementor2.java  Implementor.java  RefinedAbstraction.java
designpattern/src/main/java/com/jack/buildermodel/: BMWBuilder.java  BMWModel.java  BenzBuilder.java  BenzModel.java  CarBuilder.java  CarModel.java  Director.java  MainTest1.java  MainTest2.java  MainTest3.java
designpattern/src/main/java/com/jack/command/: AddRequirementCommand.java  CodeGroup.java  Command.java  DeletePageCommand.java  Group.java  Invoker.java  MainTest6.java  PageGroup.java  RequirementGroup.java
designpattern/src/main/java/com/jack/component/: Client.java  Component.java  Composite.java  Leaf.java
designpattern/src/main/java/com/jack/decoratemodel/: Decorator.java  FatherMain.java  FouthGradeSchoolReport.java  HighScoreDecorator.java  SchoolReport.java  SortDecorator.java
designpattern/src/main/java/com/jack/enjoy/: ConcreteFlyweight1.java  ConcreteFlyweight2.java  Flyweight.java  FlyweightFactory.java
designpattern/src/main/java/com/jack/enumtest/: EnumTest.java  MainEnumTest.java
designpattern/src/main/java/com/jack/facade/: ClassA.java  ClassB.java  ClassC.java  Facade.java
designpattern/src/main/java/com/jack/factory/: AbstractHumanFactory.java  AbstractHumanFactoryB.java  BlackHuman.java  Human.java  HumanFactory.java  HumanFactoryB.java  NvWa.java  NvWaB.java  SingletonC.java  SingletonCFactory.java  WhiteHuman.java  YellowHuman.java  YellowHumanFactory.java
designpattern/src/main/java/com/jack/interator/: Boss.java  IProject.java  IProjectIterator.java  Project.java  ProjectIterator.java
designpattern/src/main/java/com/jack/intermediary/: AbstractColleague.java  AbstractMediator.java  MainTest5.java  Mediator.java  Purchase.java  Sale.java  Stock.java
designpattern/src/main/java/com/jack/interpreter/: Client.java  Expression.java  NonterminalExpression.java  TerminalExpression.java
designpattern/src/main/java/com/jack/memorandum/: Caretaker.java  Client.java  Memento.java  Originator.java
designpattern/src/main/java/com/jack/modelmethod/: Client.java  HummerH1Model.java  HummerH2Model.java  HummerModel.java
designpattern/src/main/java/com/jack/observer/: Client.java  ConcreteObserver.java  ConcreteSubject.java  Observer.java  Subject.java
designpattern/src/main/java/com/jack/prototype/: AdvTemplate.java  Mail.java  MainTest4.java
designpattern/src/main/java/com/jack/responsibilitychain/: Father.java  Handler.java  Husband.java  IWomen.java  MainTest7.java  Son.java  Women.java
designpattern/src/main/java/com/jack/singleton/: SingletonA.java  SingletonB.java
designpattern/src/main/java/com/jack/state/: Client.java  ConcreteState1.java  ConcreteState2.java  Context.java  State.java
designpattern/src/main/java/com/jack/strategy/: BackDoor.java  BlockEnemy.java  Context.java  GivenGreenLight.java  IStrategy.java  ZhaoYun.java
designpattern/src/main/java/com/jack/visitor/: Client.java  ConcreteElement1.java  ConcreteElement2.java  Element.java  IVisitor.java  ObjectStruture.java  Visitor.java
designpattern/src/test/java/com/jack/: DesignpatternApplicationTests.java
eureka-server/: pom.xml
eureka-server/src/main/java/com/jack/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/com/jack/: EurekaServerApplicationTests.java
eureka-service-provider/: pom.xml
eureka-service-provider/src/main/java/com/jack/: EurekaServiceProviderApplication.java
eureka-service-provider/src/main/resources/: application.yml  application_back.properties
eureka-service-provider/src/test/java/com/jack/: EurekaServiceProviderApplicationTests.java
kafkaDemo/: pom.xml
kafkaDemo/src/main/java/com/jack/consumer/: KafkaConsumer.java  KafkaConsumer2.java
kafkaDemo/src/main/java/com/jack/producer/: KafkaProducer.java  KafkaProducer2.java
kafkaDemo/src/main/resources/: log4j.properties
kafkaspringboot/: pom.xml
kafkaspringboot/src/main/java/com/jack/: KafkaspringbootApplication.java
kafkaspringboot/src/main/resources/: application.properties
kafkaspringboot/src/test/java/com/jack/: KafkaspringbootApplicationTests.java
springboot-websocket-chat/: pom.xml
springboot-websocket-chat/src/main/java/com/jack/: SpringbootWebsocketChatApplication.java
springboot-websocket-chat/src/main/resources/: application.yml
springboot-websocket-chat/src/main/resources/templates/: ws.html
springboot-websocket-chat/src/test/java/com/jack/: SpringbootWebsocketChatApplicationTests.java
springbootstudy/: pom.xml
springbootstudy/src/main/java/com/jack/: SpringbootstudyApplication.java
springbootstudy/src/main/java/com/jack/config/: MabatisMapperScanConfig.java  MybatisConfig.java
springbootstudy/src/main/java/com/jack/controller/: HelloConroller.java  StudentTestController.java  TestController.java
springbootstudy/src/main/java/com/jack/entity/: Student.java  Test.java
springbootstudy/src/main/java/com/jack/mapper/: StudentMapper.java  TestMapper.java
springbootstudy/src/main/java/com/jack/rest/: HelloRemote.java
springbootstudy/src/main/resources/: application.yml  back_application.properties  generatorConfig.xml
springbootstudy/src/main/resources/mapper/: StudentMapper.xml  TestMapper.xml
springbootstudy/src/test/java/com/jack/: SpringbootstudyApplicationTests.java
(+16 files in other folders)
